spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.thymeleaf.prefix=file:///C:///Users//CChri//OBSS//Project//Server//target//classes//static/
spring.data.mongodb.auto-index-creation=true