dn: dc=springframework,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=space cadets,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: space cadets

dn: ou=\"quoted people\",dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: "quoted people"

dn: ou=otherpeople,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: otherpeople

dn: uid=ben,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
userPassword: $2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36

dn: uid=bob,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
userPassword: bobspassword

dn: uid=joe,ou=otherpeople,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe Smeth
sn: Smeth
uid: joe
userPassword: joespassword

dn: cn=mouse\, jerry,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mouse, Jerry
sn: Mouse
uid: jerry
userPassword: jerryspassword

dn: cn=slash/guy,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: slash/guy
sn: Slash
uid: slashguy
userPassword: slashguyspassword

dn: cn=quote\"guy,ou=\"quoted people\",dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: quote\"guy
sn: Quote
uid: quoteguy
userPassword: quoteguyspassword

dn: uid=space cadet,ou=space cadets,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Space Cadet
sn: Cadet
uid: space cadet
userPassword: spacecadetspassword



dn: cn=developers,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ben,ou=people,dc=springframework,dc=org
uniqueMember: uid=bob,ou=people,dc=springframework,dc=org

dn: cn=managers,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ben,ou=people,dc=springframework,dc=org
uniqueMember: cn=mouse\, jerry,ou=people,dc=springframework,dc=org

dn: cn=submanagers,ou=subgroups,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: submanagers
ou: submanager
uniqueMember: uid=ben,ou=people,dc=springframework,dc=org

dn: uid=mehmet.yıldız,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mehmet Yıldız
sn: Yıldız
uid: mehmet.yıldız
userPassword: {bcrypt}$2a$10$tnYPswbeMgOWPipdm39V4.70S6zes98G87e0ln.YnPafAhXZSW.QG

dn: uid=ayşenur.yildiz,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ayşenur Yıldız
sn: Yıldız
uid: ayşenur.yildiz
userPassword: {bcrypt}$2a$10$7H8aG8/dCZcQyDVwn8PKSOeDXnscUOCxpLzZk6SHfUkrWs0MqGzdG

dn: uid=john/doe,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: Doe
uid: john/doe
userPassword: {bcrypt}$2a$10$Ls5OmQ7sytLL6pIBTXw/q.Y0ie0jkLLw5jEiHei1RXNJoMQd4LuXe

dn: uid=mert.koca,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mert Koca
sn: Koca
uid: mert.koca
userPassword: {bcrypt}$2a$10$23FrZUS6k/CsKT5kZ4hkJetziXgV0SsOvKirBr.FGk2mKD0KXWfZO

dn: uid=mükopm,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: pm_hüsnü asds
sn: asds
uid: mükopm
userPassword: {bcrypt}$2a$10$9S6X5NHzAvgH21gSuuQ/1./4snsnuFj7HS4bqI7Sh5n6IJACs.EGq

dn: uid=user1,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: user1 user1surname
sn: user1surname
uid: user1
userPassword: {bcrypt}$2a$10$g5sUOS5pNP1HrdKx9dDI0unhWfD4prA3CXAy0INQ/y.uzMRzD2bt.

dn: uid=user2,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: user2 user2surname
sn: user2surname
uid: user2
userPassword: {bcrypt}$2a$10$L8mJctpYk8yMkTBzKwf.P.rIKZQtaM0e0w5g/A7YDCm5PUtu3BKH6

dn: uid=user3,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: user3 user3surname
sn: user3surname
uid: user3
userPassword: {bcrypt}$2a$10$VludEYwgl5oXvOoE29qBI.E92lGflBeYkpvm0N0AtsDp5k84EEJJO

dn: uid=user4,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: user4 user4surname
sn: user4surname
uid: user4
userPassword: {bcrypt}$2a$10$1LORNg7gwGxrKmHMIkrI9Oth5SOBuZX6.J6ANU.xSQI63ITb8xYGG